; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = Grinder speed control firmware, with BackEMF speed stabilization
env_default = genericSTM32F103C8

[env:genericSTM32F103C8]
platform = ststm32@~4.3.1
board = genericSTM32F103C8
framework = stm32cube
build_flags =
  -Wall
  -Werror
  -D FIXMATH_NO_ROUNDING
; -D FIXMATH_NO_OVERFLOW
; Add thhis path for local files only, to use pio's `stm32f1xx_hal_conf.h`
; in bootstrap
src_build_flags =
  -I lib/stm32cubemx_init/Inc
lib_archive = false
lib_deps =
;  stm32cubemx_init
  https://github.com/PetteriAimonen/libfixmath.git
; Uncomment to build with semihosting messaging (debug only)
;extra_scripts = scripts/build_flags_debug_semihosting.py
;debug_tool = stlink

[env:test_native]
platform = native
lib_ignore = stm32cubemx_init
